*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.container img{
    width: 100%;
    height: 100vh; 
}

#city{
    position: absolute;
    top: 40px;
    right: 40px;
    width: 300px;
    height: 40px;
    outline: none;
    border: none;
    background-color: #f1f1f185;
    border-radius: 25px;
    padding-left: 20px;
    font-size: 15px;
    font-weight: 700;
    color: #3C3C3C;
}

#city::placeholder{
    font-size: 1em;
    font-weight: 700;
    color: #3C3C3C;
}

svg{
    position: absolute;
    top: 50px;
    right: 60px;
    cursor: pointer;
}

.date-time{
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.time, .date{
    font-size: 2em;
    font-size: 400;
    color: #fff;
}

.locationButton {
    width: 600px;
    position: absolute;
    top: 43px;
    left: 30px; 
    cursor: pointer;
    transition: 0.5s;
}

.locButton {
  background-color: #3C3C3C;
  border: 1px solid #3C3C3C;
  border-radius: 20px;
  color: #f8f9fa;
  cursor: pointer;
  font-family: arial,sans-serif;
  font-size: 14px;
  height: 36px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 16px;
  margin-right: 30px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
}

.locButton:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  color: #dadce0;
}

.locButton:focus {
  border-color: black;
  outline: none;
}

.data{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.place-info, .temp, .desc{
    font-size: 60px;
    font-weight: 900;
    color: #fff;
    line-height: 60px;
    text-transform:capitalize;
}

.desc{
    width: 80vw;
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
}

.view-more-box{
    width: 14%;
    height: 300px;
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    text-decoration-color: white;
    text-decoration-thickness: 2px;
}

.view{
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.svg{
    width: 22px;
    position: absolute;
    top: 136px;
    right: 15px;
    cursor: pointer;
    transition: 0.5s;
}

.info-card{
    width: 300px;
    height: 150px;
    background: #f1f1f175;
    position: absolute;
    left: 50.4%;
    transform: translateX(-50%);
    bottom: -350px;
    border-radius: 15px;
    padding-top: 20px;
    padding-left: 30px;
    opacity: 0;
    transition: 0.7s;
}

.flex{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.info-card p{
    font-size: 18px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 15px;
}

.speed{
    position: relative;
    left: 20px;
}

.rotate{
    transform: rotate(180deg);
    transition: 0.5s;
}

.visible{
    opacity: 1;
    bottom: 50px;
    transition: 0.5s;
}

/* Start Media Query - Make the website responsive in any device*/

@media (max-width: 992px) {
    .date-time{
        font-size: 12px;
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .view-more-box{
        width: 30%;
    }

    .locButton {
        display: none;
    }
}

@media (max-width: 650px) {
    .place-info, .temp, .desc {
        font-size: 50px;
        line-height: 50px;
    }

    .date-time {
        display: none;
    }

    .view-more-box {
        width: 30%;
    }

    #city {
        position: fixed;
        left: 50%;
        top: 10%;
        transform: translate(-50%, -50%);
    }

    svg{
        position: fixed;
        left: 70%;
        top: 10%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
}
